DB_NAME=testdb
DB_USER=testuser
DB_PASSWORD=testpass
DATABASE_URL_DOCKER = 'postgresql://testuser:testpass@localhost:5432/testdb'
PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=example
PGADMIN_PORT=5050
